{
  "name": "react-chat-app",
  "version": "1.0.0",
  "description": "react blog",
  "type": "module",
  "engines": {
    "node": "19.4.0",
    "npm": "9.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "AA",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "bcrypt": "5.0.1",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "multer": "^1.4.3",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
